body {
  background-color: #f0f8ff;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.header__section {
  background-color: #dcfff9;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "titan one", sans-serif;
  letter-spacing: 0.03em;
  color: #2196f3;
  font-size: 42px;
  line-height: 1.1;
}

.logo__box {
  display: flex;
  align-items: center;
}

.logo__icon {
  fill: #2196f3;
}

.logo-span {
  color: #1ebb92;
  font-size: 20px;
}

@media screen and (max-width: 1199px) {
  .nav-menu {
    display: none;
  }
  .header__phone-menu {
    display: none;
  }
  .header-social {
    display: none;
  }
  .mobile-btn {
    display: block;
    padding: 12px 8px;
    background-color: transparent;
    border: none;
  }
  .mobile-btn__icon {
    display: block;
    fill: #4e4e4e;
  }
  .mobile-btn:focus .mobile-btn__icon, .mobile-btn:hover .mobile-btn__icon {
    fill: #1ebb92;
  }
}
@media screen and (min-width: 1200px) {
  .nav-menu {
    display: flex;
    gap: 15px;
  }
  .nav-menu__link {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #4e4e4e;
  }
  .nav-menu__link--active {
    color: #1ebb92;
  }
  .nav-menu__link:hover, .nav-menu__link:focus {
    color: #1ebb92;
  }
  .header__phone-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .phone-menu__link {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #2196f3;
  }
  .phone-menu__link:hover, .phone-menu__link:focus {
    color: #1ebb92;
  }
  .header-social {
    display: flex;
    gap: 15px;
  }
  .mobile-btn {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .mobile-menu {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #dcfff9;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms linear, visibility 250ms linear;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    padding: 40px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 250ms linear;
  }
  .is-open .mobile-menu__container {
    transform: translate(-50%, -50%) scale(1);
  }
  .mobile-menu__close-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 40px;
    height: 40px;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .mobile-menu__close-icon {
    fill: #4e4e4e;
    transition: fill 250ms linear;
  }
  .mobile-menu__close-btn:focus .mobile-menu__close-icon, .mobile-menu__close-btn:hover .mobile-menu__close-icon {
    fill: #1ebb92;
  }
  .mobile-nav__item {
    margin-top: 32px;
  }
  .mobile-nav__link {
    color: #4e4e4e;
    transition: color 250ms linear;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .mobile-nav__link:hover, .mobile-nav__link:focus {
    color: #1ebb92;
  }
  .mobile-nav__link--active {
    color: #1ebb92;
  }
  .mobile-contact__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-contact__link {
    transition: color 250ms linear;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .mobile-contact__link--phone {
    color: #2196f3;
  }
  .mobile-contact__link--mail {
    color: #4e4e4e;
  }
  .mobile-contact__link:hover, .mobile-contact__link:focus {
    color: #1ebb92;
  }
  .mobile-social {
    display: flex;
    gap: 20px;
    margin-top: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .mobile-menu {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */